.rubyeye-presentation
  = image_tag 'logo_m.png', class: 'rubyeye-presentation__logo'

  h1.rubyeye-presentation__title       Ruby Eye
  span.rubyeye-presentation__subtitle    In code we trust
  span.rubyeye-presentation__description Monitoring & alerting for monolith and distributed systems.