= form_for policy do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control'

  .form-group
    = f.label :runbook
    = f.text_field :runbook, placeholder: 'http://yourwiki.example.com/how-to-fix-the-problem', class: 'form-control'

  .form-group
    = f.submit class: 'btn btn-primary'
