h1 Hosts

.row
  - if @hosts.any?
    ul.hosts
      - @hosts.each do |host|
        .col-sm-2
          li.host
            .progress
              .progress-bar.progress-bar-success style="width: 60%;" 60%
            .progress
              .progress-bar.progress-bar-success style="width: 60%;" 60%
            .progress
              .progress-bar.progress-bar-success style="width: 60%;" 60%
            .progress
              .progress-bar.progress-bar-success style="width: 60%;" 60%

            = link_to(host.name, host_path(hostname: host.name))
  - else
    p There are no hosts reporting.
