h1 Hosts

.row
  - if @hosts.any?
    ul.hosts
      - @hosts.each do |host|
        .col-sm-3
          li.host
            = link_to(host.name, host_path(hostname: host.name))
  - else
    .col-xs-12
      .alert.alert-info There are no hosts reporting.
