doctype html
html
  head
    title Ruby Eye Monitoring

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    header.header
      .navbar.navbar-inverse.navbar-fixed-top
        .container
          .navbar-header
            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to root_path, class: 'navbar-brand' do
              = image_tag 'logo_xs.png', alt: 'Ruby Eye'

          #navbar.collapse.navbar-collapse
            ul.nav.navbar-nav
              li class="" = link_to 'Dashboards','#'
              li class="#{'active' if params[:controller] == 'index'}"        = link_to 'Index',        index_path
              li class="#{'active' if params[:controller] == 'hosts'}"        = link_to 'Hosts',        hosts_path
              li class="#{'active' if params[:controller] == 'services'}"     = link_to 'Services',     services_path
              li class="#{'active' if params[:controller] == 'applications'}" = link_to 'Applications', applications_path
              li class="" = link_to 'Business', '#'

              li.dropdown class="#{'active' if params[:controller] =~ /alert/}"
                a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                  | Alerting
                  span.caret
                ul.dropdown-menu
                  li = link_to 'Policies', alert_policies_path
                  li = link_to 'Incidents', alert_incidents_path

    .container
      = yield
